; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AC6B1A17-D640-431A-8A9B-0CF697BD5075}
AppName=iRacing Companion Launcher
AppVersion=1.4.1
;AppVerName=iRacing Companion Launcher 1.4
AppPublisher=Tobias Termeczky
DefaultDirName={autopf}\iRacing Companion Launcher
UsePreviousAppDir=yes
UninstallDisplayIcon={app}\iRacing Companion Launcher.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\tobia\Documents\Scripts\installer_output
OutputBaseFilename=iRacing_Companion_Launcher_Setup
SetupIconFile=C:\Users\tobia\Documents\Scripts\iRCL.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\tobia\Documents\Scripts\dist\iRacing Companion Launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "iRCL.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "iRCL.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\iRacing Companion Launcher"; Filename: "{app}\iRacing Companion Launcher.exe"
Name: "{autodesktop}\iRacing Companion Launcher"; Filename: "{app}\iRacing Companion Launcher.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\iRacing Companion Launcher.exe"; Description: "{cm:LaunchProgram,iRacing Companion Launcher}"; Flags: nowait postinstall skipifsilent

